Repository: MostafaAhmed-100/E-commerce-System-BackEnd-Web-API
Catalog: Resources/SharedResource.*.resx
Languages: ar

# InvalidAddressId
source: Address ID must be greater than 0.
ar: معرف العنوان يجب أن يكون أكبر من صفر.

# InvalidCartQuantity
source: Quantity must be between 1 and 100.
ar: الكمية يجب أن تكون بين 1 و 100.

# InvalidCategoryId
source: Category ID must be greater than 0.
ar: معرف التصنيف يجب أن يكون أكبر من صفر.

source: Invalid discount type.
ar: نوع الخصم غير صحيح.

# InvalidDiscountValue
source: Discount value must be greater than 0.
ar: قيمة الخصم يجب أن تكون أكبر من صفر.

# InvalidEmail
source: A valid email address is required.
ar: يجب إدخال بريد إلكتروني صحيح.

# InvalidEndDate
source: End date must be after the start date.
ar: تاريخ النهاية يجب أن يكون بعد تاريخ البداية.

# InvalidPageNumber
source: Page number must be at least 1.
ar: رقم الصفحة يجب أن يكون 1 أو أكثر.

# InvalidPageSize
source: Page size must be between 1 and 50.
ar: عدد العناصر في الصفحة يجب أن يكون بين 1 و 50.

# InvalidParentCategoryId
source: Parent Category ID must be greater than 0.
ar: معرف التصنيف الأب يجب أن يكون أكبر من صفر.

# InvalidPrice
source: Price must be between 0 and 1000000.
ar: السعر يجب أن يكون بين 0 و 1,000,000.

# InvalidStartDate
source: Start date cannot be in the past.
ar: تاريخ البداية لا يمكن أن يكون في الماضي.

# InvalidStock
source: Quantity in stock must be between 0 and 1000000.
ar: الكمية في المخزن يجب أن تكون بين 0 و 1,000,000.

# InvalidUsageLimit
source: Usage limit must be greater than 0.
ar: حد الاستخدام يجب أن يكون أكبر من صفر.

# InvalidVariantId
source: Variant ID must be greater than 0.
ar: معرف الصنف (Variant ID) يجب أن يكون أكبر من صفر.

# MaxBankAccount
source: Bank account number cannot exceed 90 characters.
ar: رقم الحساب لا يمكن أن يتجاوز 90 حرف.

# MaxBankName
source: Bank name cannot exceed 100 characters.
ar: اسم البنك لا يمكن أن يتجاوز 100 حرف.

# MaxCategoryName
source: Category name cannot exceed 100 characters.
ar: اسم التصنيف لا يمكن أن يتجاوز 100 حرف.

# MaxCity
source: City cannot exceed 100 characters.
ar: اسم المدينة لا يمكن أن يتجاوز 100 حرف.

# MaxColor
source: Color cannot exceed 50 characters.
ar: اللون لا يمكن أن يتجاوز 50 حرف.

# MaxCouponCode
source: Coupon code cannot exceed 50 characters
ar: كود الكوبون لا يمكن أن يتجاوز 50 حرف.

# MaxHomeAddress
source: Home address cannot exceed 100 characters.
ar: عنوان المنزل لا يمكن أن يتجاوز 100 حرف.

# MaxProductDesc
source: Product description cannot exceed 1000 characters.
ar: وصف المنتج لا يمكن أن يتجاوز 1000 حرف

# MaxProductName
source: Product name cannot exceed 100 characters.
ar: اسم المنتج لا يمكن أن يتجاوز 100 حرف.

# MaxSize
source: Size cannot exceed 50 characters.
ar: المقاس لا يمكن أن يتجاوز 50 حرف.

# MaxSKU
source: SKU cannot exceed 50 characters.
ar: كود الصنف لا يمكن أن يتجاوز 50 حرف.

# MaxState
source: State cannot exceed 100 characters.
ar: اسم المحافظة لا يمكن أن يتجاوز 100 حرف.

# MaxStoreName
source: Store name cannot exceed 100 characters.
ar: اسم المتجر لا يمكن أن يتجاوز 100 حرف.

# MaxTaxNumber
source: Tax number cannot exceed 50 characters.
ar: الرقم الضريبي لا يمكن أن يتجاوز 50 حرف.

# MaxUsername
source: Username cannot exceed 100 characters.
ar: اسم المستخدم لا يمكن أن يتجاوز 100 حرف.

# MaxZipCode
source: Zip Code cannot exceed 10 characters.
ar: الرمز البريدي لا يمكن أن يتجاوز 10 أرقام.

# MinLengthPassword
source: Password must be at least 7 characters long.
ar: كلمة المرور يجب ألا تقل عن 7 أحرف.

# NumbersOnlyZipCode
source: Zip Code must contain only numbers.
ar: الرمز البريدي يجب أن يحتوي على أرقام فقط.

# PasswordMismatch
source: Passwords do not match.
ar: كلمتا المرور غير متطابقتين.

# RequiredAdminSecretCode
source: Admin secret code is required.
ar: الكود السري للمسؤول مطلوب.

# RequiredBankAccount
source: Bank account number is required.
ar: رقم الحساب البنكي مطلوب.

# RequiredBankName
source: Bank name is required.
ar: اسم البنك مطلوب.

# RequiredCategoryName
source: Category name is required.
ar: اسم التصنيف مطلوب.

# RequiredCity
source: City is required.
ar: المدينة مطلوبة.

# RequiredConfirmPassword
source: Confirm password is required.
ar: تأكيد كلمة المرور مطلوب.

# RequiredCouponCode
source: Coupon code is required.
ar: كود الكوبون مطلوب

# RequiredEmail
source: Email is required.
ar: البريد الإلكتروني مطلوب

# RequiredEndDate
source: End date is required.
ar: تاريخ النهاية مطلوب.

# RequiredHomeAddress
source: Home address is required.
ar: عنوان المنزل مطلوب.

# RequiredPassword
source: Password is required.
ar: كلمة المرور مطلوبة.

# RequiredProductDesc
source: Product description is required.
ar: وصف المنتج مطلوب.

# RequiredProductName
source: Product name is required.
ar: اسم المنتج مطلوب.

# RequiredSKU
source: SKU is required.
ar: كود الصنف (SKU) مطلوب.

# RequiredStartDate
source: Start date is required.
ar: تاريخ البداية مطلوب.

# RequiredState
source: State is required.
ar: المحافظة أو الولاية مطلوبة.

# RequiredStoreName
source: Store name is required.
ar: اسم المتجر مطلوب.

# RequiredTaxNumber
source: Tax number is required.
ar: الرقم الضريبي مطلوب.

# RequiredUsername
source: Username is required.
ar: اسم المستخدم مطلوب.

# RequiredVariants
source: Product Variants are required.
ar: يجب إضافة صنف واحد على الأقل للمنتج (Variants).

# RequiredZipCode
source: Zip Code is required.
ar: الرمز البريدي مطلوب.
